{
  "name": "comp308-express_portfolio-jason_pearson",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.5.0"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "mongoose": "^4.8.1",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "connect-flash": "^0.1.1",
    "serve-favicon": "~2.3.0"
  },
  "description": "Assignment 1 - Express Portfolio - via Express Generator for MVC (vertical site structure)",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jason-Pearson/comp308-express-portfolio.git"
  },
  "keywords": [
    "NodeJS",
    "ExpressJS",
    "Heroku"
  ],
  "author": "Jason Pearson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jason-Pearson/comp308-express-portfolio/issues"
  },
  "homepage": "https://github.com/Jason-Pearson/comp308-express-portfolio#readme",
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/bootstrap": "^3.3.32",
    "@types/connect-flash": "0.0.31",
    "@types/cookie-parser": "^1.3.30",
    "@types/express": "^4.0.35",
    "@types/express-session": "0.0.32",
    "@types/jquery": "^2.0.40",
    "@types/mongoose": "^4.7.5",
    "@types/morgan": "^1.7.32",
    "@types/node": "^7.0.5",
    "@types/passport": "^0.3.3",
    "@types/passport-local": "^1.0.29",
    "@types/passport-local-mongoose": "^4.0.8"
  }
}
